# py3status configuration file.
# see https://py3status.readthedocs.io/en/latest/configuration.html
# for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
#    output_format = i3bar
    interval = 10
    color = '#c0c2c5'
    color_good = '#00AA00'
    color_bad = '#AA0000'
    color_degraded = '#AAAA00'
    color_charging = '#FFFF00'
}

py3status {
   separator = true 
   separator_block_width = 10 
   urgent_foreground = '#40202c'
}

order = "weather_owm"
order += "air_quality"
order += "tztime local"

#########################################

weather_owm {
    api_key = env(PY3STATUS_OWM_API_KEY)
    city = 'Wrocław'
    unit_temperature = 'c'
    format_temperature = '{icon} [\?color=all {current:.0f}°{unit}]'
    unit_wind = 'kmh'
    unit_rain = 'mm'
    format_forecast = ' {icon} {temperature}[ {rain}][ {snow}] {wind}'
    format_forecast_separator = ' '
    forecast_days = 1
    format_sunrise = '{icon} %-H:%M' 
    format_sunset = '{icon} %-H:%M'
    format = ' {city} {sunrise} {sunset} {temperature}[ {rain}][ {snow}] {wind}, {description} {forecast}'
    
}

air_quality {
    auth_token = env(PY3STATUS_AIR_QUALITY_API_KEY)
    location = '@8129'
    format = '[\?color=aqi  {aqi} {category}]'
}

tztime local {
    color = "#ffffff"
    format = " %V/%j %a %d %b  %H:%M %Z"  
}

#########################################
